{
    "lb_port": 8443,
    "tls_cert": "server.crt",
    "tls_key": "server.key",
    "backends": [
        {
            "url": "http://localhost:5001",
            "name": "Primary-Node",
            "weight": 3
        },
        {
            "url": "http://localhost:5002",
            "name": "Backup-Node-A",
            "weight": 1
        },
        {
            "url": "http://localhost:5003",
            "name": "Backup-Node-B",
            "weight": 1
        }
    ]
}